{
  "manifest_version": 3,
  "name": "uBrouteur",
  "version": "1.0",
  "description": "Une extension de navigateur facile à utiliser et axée sur la confidentialité. Protégez-vous contre les arnaques grâce à uBrouteur.",
  "icons": {
    "128": "icon128.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://*.moipourtoi.com/*",
    "https://*.disonsdemain.fr/*",
    "https://*.jecontacte.com/*",
    "https://*.lovoo.com/*",
    "https://*.meetic.com/*",
    "https://*.badoo.com/*",
    "https://*.tinder.com/*",
    "https://*.meetic.fr/*",
    "https://*.freemeet.net/*",
    "https://*.vivaflirt.fr/*",
    "https://*.fdating.com/*",
    "https://*.superencontre.com/*",
    "https://*.placedescelibataires.fr/*",
    "https://*.proximeety.fr/*",
    "https://*.jolie-rencontre.com/*",
    "https://*.celibatairesduweb.com/*",
    "https://*.eliterencontre.fr/*",
    "https://*.seules.fr/*",
    "https://*.becoquin.com/*",
    "https://*.becoquin.fr/*",
    "https://*.gleeden.com/*",
    "https://*.celilove.com/*",
    "https://*.matchou.com/*",
    "https://*.edarling.fr/*",
    "https://*.amiez.org/*",
    "https://*.smail.fr/*",
    "https://*.oulfa.fr/*",
    "https://*.mektoube.fr/*",
    "https://*.parship.fr/*",
    "https://*.theotokos.fr/*",
    "https://*.bearwww.com/*",
    "https://*.grindr.fr/*",
    "https://*.grindr.com/*",
    "https://*.chat-caramail.fr/*",
    "https://*.tchatpassion.com/*",
    "https://*.gareauxamoureux.com/*",
    "https://*.nice-match.com/*",
    "https://*.tongay.com/*",
    "https://*.le-beguin.fr/*",
    "https://*.blogspot.com/*",
    "https://*.wordpress.com/*",
    "https://*.facebook.com/*",
    "https://*.instagram.com/*",
    "https://*.threads.com/*",
    "https://*.x.com/*",
    "https://*.twitter.com/*",
    "https://*.pinterest.com/*",
    "https://*.snapchat.com/*",
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
    "https://*.moipourtoi.com/*",
    "https://*.disonsdemain.fr/*",
    "https://*.jecontacte.com/*",
    "https://*.lovoo.com/*",
    "https://*.meetic.com/*",
    "https://*.badoo.com/*",
    "https://*.tinder.com/*",
    "https://*.meetic.fr/*",
    "https://*.freemeet.net/*",
    "https://*.vivaflirt.fr/*",
    "https://*.fdating.com/*",
    "https://*.superencontre.com/*",
    "https://*.placedescelibataires.fr/*",
    "https://*.proximeety.fr/*",
    "https://*.jolie-rencontre.com/*",
    "https://*.celibatairesduweb.com/*",
    "https://*.eliterencontre.fr/*",
    "https://*.seules.fr/*",
    "https://*.becoquin.com/*",
    "https://*.becoquin.fr/*",
    "https://*.gleeden.com/*",
    "https://*.celilove.com/*",
    "https://*.matchou.com/*",
    "https://*.edarling.fr/*",
    "https://*.amiez.org/*",
    "https://*.smail.fr/*",
    "https://*.oulfa.fr/*",
    "https://*.mektoube.fr/*",
    "https://*.parship.fr/*",
    "https://*.theotokos.fr/*",
    "https://*.bearwww.com/*",
    "https://*.grindr.fr/*",
    "https://*.grindr.com/*",
    "https://*.chat-caramail.fr/*",
    "https://*.tchatpassion.com/*",
    "https://*.gareauxamoureux.com/*",
    "https://*.nice-match.com/*",
    "https://*.tongay.com/*",
    "https://*.le-beguin.fr/*",
    "https://*.blogspot.com/*",
    "https://*.wordpress.com/*",
    "https://*.facebook.com/*",
    "https://*.instagram.com/*",
    "https://*.threads.com/*",
    "https://*.x.com/*",
    "https://*.twitter.com/*",
    "https://*.pinterest.com/*",
    "https://*.snapchat.com/*",
      ],
      "js": ["content.js"]
    }
  ]
}
